<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="hero-section">
            <h1 id="hero-h1">Visit London</h1>
            <h2 id="hero-h2">Enjoy culture and activities in this vibrant city of London that i call home.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="activity-section">
            <div id="activity-heading">
                <h3>Top three activities to do in London</h3>
            </div>
            <div class="activity-items">
                <img 
                 src="images/ldn-eye.jpg"
                 alt="The London Eye on a nice sunny day" 
                 class="activity-image">
                <h4 class="sub-header">Take a spin on the London Eye</h4>
                <p class="activity-disc">The london Eye is great if you want to see all of London from the sky</p>
            </div>
            
            <div class="activity-items">
                <img 
                 src="images/london-theatre.jpg" 
                 alt="Palace theatre with a big Harry Potter logo" 
                 class="activity-image">
                <h4 class="sub-header">Take a trip to the theatre to see Harry Potter</h4>
                <p class="activity-disc">Want to see Harry Potter in theatre? Come see the live show</p>
            </div>
            
            <div class="activity-items">
                <img 
                 src="images/science-museum.jpg" 
                 alt="Astronaut Suit on display in the Science Museum" 
                 class="activity-image">
                <h4 class="sub-header">Take a trip to the Science Museum</h4>
                <p class="activity-disc">Come and learn something at one of the words greatest museums</p>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div id="guide-section">
            <div id="my-info">
                <h3>Your guide</h3>
                <p>"I have lived in London for over 30 years, so I can show you all of its best      parts and hidden secrets."</p>
                <h4>Mikhail Stewart</h4>
            </div>
            <div id="avatar-container">
                <img 
                 src="images/mik.jpg" 
                 alt="me in a coffee shop on my macbook" 
                 id="my-avatar">
            </div>
        </div>
    </body>
</html>